[consul_servers]
server1 ansible_host=your_server1_ip ansible_user=ubuntu
server2 ansible_host=your_server2_ip ansible_user=ubuntu
server3 ansible_host=your_server3_ip ansible_user=ubuntu

[consul_clients]
client1 ansible_host=your_server1_ip ansible_user=ubuntu
client2 ansible_host=your_server2_ip ansible_user=ubuntu
client3 ansible_host=your_server3_ip ansible_user=ubuntu